RedBlackTree/DataStructureVisualizer/MainWindow.xaml

<Window x:Class="DataStructureVisualizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:g="clr-namespace:GraphSharp.Controls;assembly=GraphSharp.Controls"
        xmlns:local="clr-namespace:DataStructureVisualizer"
        xmlns:ex="clr-namespace:WPFExtensions.Controls;assembly=WPFExtensions"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <DataTemplate x:Key="nodeTemplate">
            <StackPanel Orientation="Vertical" Margin="5">
                <TextBlock Text="{Binding Path=Tag}" />
            </StackPanel>
        </DataTemplate>
        <Style x:Key="{x:Type g:VertexControl}" TargetType="{x:Type g:VertexControl}">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type g:VertexControl}">
                        <Border BorderBrush="#FFA9A9A9" BorderThickness="1" Background="#FFFFFFFF" CornerRadius="5" Padding="{TemplateBinding Control.Padding}">
                            <ContentPresenter Content="{TemplateBinding g:VertexControl.Vertex}" ContentTemplate="{StaticResource nodeTemplate}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>

        <ToolBar Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" >
            <Button Content="Load" Click="btnLoad_OnClick" />
        </ToolBar>

        <ex:ZoomControl Grid.Row="1" Grid.Column="0">
            <g:GraphLayout Name="layout" LayoutAlgorithmType="EfficientSugiyama" OverlapRemovalConstraint="Automatic" OverlapRemovalAlgorithmType="FSA" EdgeRoutingConstraint="Automatic" HighlightAlgorithmType="Simple" />
        </ex:ZoomControl>

        <GridSplitter Grid.Row="1" Grid.Column="1" Width="5" ResizeBehavior="PreviousAndNext" ResizeDirection="Columns" />

        <UniformGrid Grid.Row="1" Grid.Column="2" Columns="1" Rows="3">
            <DockPanel>
                <Label DockPanel.Dock="Top" Content="Types:" />
                <ListView ItemsSource="{Binding KnownTypes}" PreviewMouseDoubleClick="lstTypes_DoubleClick" />
            </DockPanel>
            <DockPanel>
                <Label DockPanel.Dock="Top" Content="Actions:" />
                <ListView ItemsSource="{Binding KnownMethods}" PreviewMouseDoubleClick="lstMethods_DoubleClick" />
            </DockPanel>
            <DockPanel>
                <Label DockPanel.Dock="Top" Content="Logs:" />
                <TreeView ItemsSource="{Binding KnownLogs}" PreviewMouseDoubleClick="tvwTree_DoubleClick">
                    <TreeView.Resources>
                        <HierarchicalDataTemplate DataType="{x:Type local:VisualizerLog}" ItemsSource="{Binding Graphs}">
                            <TextBlock Text="{Binding Name}" />
                        </HierarchicalDataTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type local:Snapshot}" >
                            <TextBlock Text="{Binding Index}" />
                        </HierarchicalDataTemplate>
                    </TreeView.Resources>
                </TreeView>
            </DockPanel>
        </UniformGrid>
    </Grid>
</Window>
